// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.pane-info {
  position: absolute;
  top: 0;
  right: 0;
  background: @background-color-highlight;
  color: @text-color-highlight;
  padding: 2px 4px;
  margin: 2px 5px;
  border-radius: 2px;
}

.pane-info.active {
  background: @background-color-info;
}
